RockPaperScissors.UI/View/MainWindow.xaml

<Window x:Class="RockPaperScissors.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataContext="clr-namespace:RockPaperScissors.UI.ViewModel"
        xmlns:local="clr-namespace:RockPaperScissors.UI.View"
        xmlns:conv="clr-namespace:RockPaperScissors.UI.View.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontFamily="Verdana" FontSize="24" FontWeight="Bold">
    <Window.DataContext >
        <dataContext:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <conv:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"></conv:BitmapToImageSourceConverter>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Game">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Round" Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="{Binding Round}" Margin="5" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Player A" Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="Player B" Margin="5" Grid.Row="1" Grid.Column="1"/>
                    <Image Source="{Binding PlayerA.Image,Converter={StaticResource BitmapToImageSourceConverter}}" Margin="5" Grid.Row="2" Grid.Column="0"/>
                    <Image Source="{Binding PlayerB.Image,Converter={StaticResource BitmapToImageSourceConverter}}" Margin="5" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="{Binding PlayerA.Result}" Margin="5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="{Binding PlayerB.Result}" Margin="5" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Summary">
                <Grid>
                    <DataGrid ItemsSource="{Binding Summary}" Margin="5"
                      AutoGenerateColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Turn" Binding="{Binding Turn}"/>
                            <DataGridTextColumn Header="Player A Result" Binding="{Binding PlayerA.Result}"/>
                            <DataGridTextColumn Header="Player A Hand" Binding="{Binding PlayerA.Hand}"/>
                            <DataGridTextColumn Header="Player B Result" Binding="{Binding PlayerB.Result}"/>
                            <DataGridTextColumn Header="Player B Hand" Binding="{Binding PlayerB.Hand}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
